apiVersion: v2
name: binary-blog
version: "0.0.0"
kubeVersion: ">= 1.26.0 < 2.0.0"
appVersion: "0.0.0"
description: AstromechZA binary blog
type: application
keywords: []
home: https://github.com/astromechza/binary-blog
sources:
- https://github.com/astromechza/binary-blog
dependencies: []
maintainers: []
deprecated: false
annotations: {}
